<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
        background-color: #1a181b;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 80%;
    }
    input, textarea, button, .alert {
        width: 100%;
        margin-left: auto; margin-right: auto;
        margin: 2px;
        border-radius: 3px;
        border: 1px solid whitesmoke;
        padding: 5px;
        background-color: #1a181B;
        color: white;
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Montserrat', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
        resize: none;
    }

    .alert {
        border: none;
        background-color: forestgreen;
        border-radius: 0px;
    }
    
    button {
        border: none;
        background-color: #793397;
        margin-top: 10px;
        margin-right: -10px;
        color: white;
        width: 150px;
        display: block;
        margin-left: auto;
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Montserrat', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
    }
    </style>
    <script type="text/javascript">
        function sendEmail() {
            their_name = document.getElementById("their-name").value;
            their_email = document.getElementById("their-email").value;
            email_content = document.getElementById("email-content").value;
            message_body = "You have received an message on your website!"
                    + "\nTimestamp: " + new Date().toISOString()
                    + "\n\nMessage From: " + their_name
                    + "\nEmail: " + their_email
                    + "\nMessage Content:\n" + email_content; 
            Email.send({
                Host: "smtp.gmail.com",
                Username: "digimonlord2@gmail.com",
                Password: "tberswldrhjgkffn",
                To: 'k@siegall.tech',
                From: "digimonlord2@gmail.com",
                Subject: "Message from your website!",
                Body: message_body,
            })
                .then(function (message) {
                    alert("Thanks for reaching out! I'll get back to you as soon as I can!")
                });
        }
    </script>
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
</head>
<body>
  <section data-bs-version="5.1" class="form5 cid-twlqqHF8CE" id="form5-1">
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="mx-auto mbr-form" data-form-type=""> 
                <!-- TODO: SET UP FORMOID FORM -->
                <form style="margin: auto" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"> 
                    <div class="col-12 form-group mb-3" data-for="name">
                        <input type="textarea" name="name" placeholder="Your Name" class="form-control" value="" id="their-name">
                    </div>
                    <div class="dragArea row">
                        <div class="col-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Your Email" class="form-control" value="" id="their-email">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea type="textarea" placeholder="Message" class="form-control" id="email-content"></textarea>
                        </div>
                        <div class="col-12 col-md-12 align-center mbr-section-btn">
                            <button type="submit" onclick="sendEmail()" class="btn btn-primary display-4">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: none;position: relative;height: 4rem;"><a href="https://mobiri.se/962578" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>
</body>
</html>