<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.6.5, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style>
    body {
        background-color: #18181B;
    }
    form {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 80%;
    }
    input, textarea, button, .alert {
        width: 100%;
        margin-left: auto; margin-right: auto;
        margin: 2px;
        border-radius: 3px;
        border: 1px solid whitesmoke;
        padding: 5px;
        background-color: #18181B;
        color: white;
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Montserrat', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
        resize: none;
    }

    .alert {
        border: none;
        background-color: forestgreen;
        border-radius: 0px;
    }
    
    button {
        border: none;
        background-color: #6189B9;
        margin-top: 10px;
        margin-right: -10px;
        color: white;
        width: 150px;
        display: block;
        margin-left: auto;
        font-family: Montserrat, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Montserrat', 'Helvetica Neue', sans-serif;
        font-size: 1rem;
    }
</style>
</head>
<body>
  <section data-bs-version="5.1" class="form5 cid-twlqqHF8CE" id="form5-1">
    <div class="container">
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://formoid.net/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="lIs4W6lEYGvNQkmZZ32JCdzcjddp5EYjo8wZ7mSefH3zP12ooUOgLH8xksfpmP9MQJByt5ws4vYWgGXNgnwAPoqSYUSZVt2NdKvcQB7UUtPJAPj/TKgcpmBkwrnguSHm">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for reaching out! I'll get back to you as soon as I can.</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Your Email" data-form-field="email" class="form-control" value="" id="email-form5-1">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form5-1"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn">
                            <button type="submit" class="btn btn-primary display-4">Send message</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: none;position: relative;height: 4rem;"><a href="https://mobiri.se/962578" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">Built with &#8204;</p><a style="z-index:1" href="https://mobirise.com/html-builder.html">HTML Website Creator</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>
</body>
</html>